spring.datasource.url=jdbc:mysql://localhost:3306/library_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Trishna@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.allowed.max-books=3
student.allowed.duration=15
